<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <object class="GtkWindow" id="Main_Window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed" id="Main_Fixed">
        <property name="width-request">1280</property>
        <property name="height-request">800</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="Btn_Left">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_Btn_Left_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="Img_Left">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">go-previous</property>
                <property name="icon_size">5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">480</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_Right">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_Btn_Right_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="Img_Right">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">go-next</property>
                <property name="icon_size">5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">700</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Btn_Home">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_Btn_Home_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="Img_Home">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">go-home</property>
                <property name="icon_size">5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">590</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="Main_Stack">
            <property name="width-request">1280</property>
            <property name="height-request">700</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="Stack_Fixed1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="Label_Home">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label1</property>
                  </object>
                  <packing>
                    <property name="x">544</property>
                    <property name="y">115</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Stack_Fixed2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="Label_1">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label2</property>
                  </object>
                  <packing>
                    <property name="x">490</property>
                    <property name="y">97</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Stack_Fixed3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="Label_2">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label3</property>
                  </object>
                  <packing>
                    <property name="x">583</property>
                    <property name="y">106</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">100</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
